{
    "name": "abenevaut/falcon",
    "description": "The Laravel Falcon Framework.",
    "keywords": ["framework", "laravel", "falcon"],
    "homepage": "https://kessel.abenevaut.dev",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/abenevaut/falcon/issues",
        "source": "https://github.com/abenevaut/falcon"
    },
    "authors": [
        {
            "name": "Antoine Benevaut",
            "email": "contact@abenevaut.dev"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "illuminate/cache": "^10.13.5",
        "illuminate/collections": "^10.13.5",
        "illuminate/config": "^10.13.5",
        "illuminate/console": "^10.13.5",
        "illuminate/container": "^10.13.5",
        "illuminate/contracts": "^10.13.5",
        "illuminate/events": "^10.13.5",
        "illuminate/filesystem": "^10.13.5",
        "illuminate/process": "^10.13.5",
        "illuminate/support": "^10.13.5",
        "illuminate/testing": "^10.13.5",
        "illuminate/validation": "^10.13.5",
        "laravel-zero/foundation": "^10.12",
        "league/flysystem": "^3.15.1",
        "psr/log": "^1.1|^2.0|^3.0",
        "ramsey/uuid": "^4.7.4",
        "symfony/error-handler": "^6.3.2",
        "symfony/event-dispatcher": "^6.3.2",
        "symfony/finder": "^6.3.3",
        "symfony/process": "^6.3.2",
        "symfony/var-dumper": "^6.3.3",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.7",
        "illuminate/bus": "^10.13.5",
        "illuminate/database": "^10.13.5",
        "illuminate/http": "^10.13.5",
        "illuminate/log": "^10.13.5",
        "illuminate/queue": "^10.13.5",
        "illuminate/redis": "^10.13.5",
        "illuminate/view": "^10.13.5",
        "laminas/laminas-text": "^2.10",
        "laravel/pint": "^1.10.6",
        "pestphp/pest": "^2.13.0",
        "pestphp/pest-plugin-laravel": "^2.2",
        "phpstan/phpstan": "^1.10.28"
    },
    "autoload": {
        "psr-4": {
            "Falcon\\Framework\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests",
            "App\\": "tests/Application/app"
        },
        "classmap": [
            "src/Components/Database/stubs"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "lint": "pint --ansi",
        "test:lint": "pint --test --ansi",
        "test:types": "phpstan analyse --ansi --memory-limit=-1",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:types",
            "@test:lint",
            "@test:unit"
        ]
    }
}
